#Greenfoot project file
class.door.image=usa.png
class.door1.image=usa1.png
class.door2.image=usa3.png
class.duck.image=lab_f1.png
class.duck1.image=duck_f1.png
class.duck2.image=space_f1.png
class.ending_screen.image=endscreen.png
class.key.image=key.png
class.key1.image=key1.png
class.key2.image=key3.png
class.map1.image=map1.png
class.map2.image=map2_1_optimized.png
class.map3.image=map3.png
class.opening_menu.image=opening_map.png
class.platforma.image=brick.png
class.platforma1.image=brick.png
class.platforma2.image=brick.png
dependency1.from=map3
dependency1.to=platforma2
dependency1.type=UsesDependency
dependency10.from=map1
dependency10.to=duck1
dependency10.type=UsesDependency
dependency11.from=map1
dependency11.to=key
dependency11.type=UsesDependency
dependency12.from=map1
dependency12.to=key1
dependency12.type=UsesDependency
dependency13.from=map1
dependency13.to=door1
dependency13.type=UsesDependency
dependency14.from=opening_menu
dependency14.to=map1
dependency14.type=UsesDependency
dependency15.from=duck2
dependency15.to=map3
dependency15.type=UsesDependency
dependency16.from=duck2
dependency16.to=ending_screen
dependency16.type=UsesDependency
dependency17.from=duck2
dependency17.to=door2
dependency17.type=UsesDependency
dependency18.from=duck2
dependency18.to=platforma2
dependency18.type=UsesDependency
dependency19.from=duck1
dependency19.to=map1
dependency19.type=UsesDependency
dependency2.from=map3
dependency2.to=door2
dependency2.type=UsesDependency
dependency20.from=duck1
dependency20.to=map2
dependency20.type=UsesDependency
dependency21.from=duck1
dependency21.to=door1
dependency21.type=UsesDependency
dependency22.from=duck1
dependency22.to=platforma1
dependency22.type=UsesDependency
dependency23.from=duck
dependency23.to=map2
dependency23.type=UsesDependency
dependency24.from=duck
dependency24.to=map3
dependency24.type=UsesDependency
dependency25.from=duck
dependency25.to=door
dependency25.type=UsesDependency
dependency26.from=duck
dependency26.to=platforma
dependency26.type=UsesDependency
dependency3.from=map3
dependency3.to=key2
dependency3.type=UsesDependency
dependency4.from=map3
dependency4.to=duck2
dependency4.type=UsesDependency
dependency5.from=map2
dependency5.to=platforma
dependency5.type=UsesDependency
dependency6.from=map2
dependency6.to=duck
dependency6.type=UsesDependency
dependency7.from=map2
dependency7.to=door
dependency7.type=UsesDependency
dependency8.from=map2
dependency8.to=key
dependency8.type=UsesDependency
dependency9.from=map1
dependency9.to=platforma1
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=26
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=key1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=duck2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=duck1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=door2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=door1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=duck
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ending_screen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=opening_menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=key
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=key2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=platforma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=platforma2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=map3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=map2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=map1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=platforma1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=opening_menu
xPosition=0
yPosition=0
